# OnlineNumControllService

./: README.md  pom.xml
src/main/java/com/hbjycl/online/: OnlineApplication.java
src/main/java/com/hbjycl/online/controller/: AccountInfoController.java  HelloController.java  LoginController.java  RestrictedErrorController.java
src/main/java/com/hbjycl/online/shiro/: MyRealm.java
src/main/java/com/rminfo/: OnlineApplication.java
src/main/java/com/rminfo/controller/: AccountInfoController.java  HelloController.java  LoginController.java  RestrictedErrorController.java
src/main/java/com/rminfo/httpclient/: HttpClientConfig.java
src/main/java/com/rminfo/model/: User.java
src/main/java/com/rminfo/shiro/: KickoutSessionFilter.java  ShiroConfig.java  ShiroRealm.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
